# read journald, only last messages
module(load="imjournal" IgnorePreviousMessages="on")
# If the message contains json, parse it.
module(load="mmjsonparse")

# create structured json with selected fields
template(
  name="json_docker"
  type="list"
  option.casesensitive="on"
) {
    constant(value="{")
      constant(value="\"@timestamp\":\"")        property(name="timereported" dateFormat="rfc3339" date.inUTC="on")
      constant(value="\",\"@version\":\"1")
      constant(value="\",\"message\":\"")     property(name="$!MESSAGE" format="json")
      constant(value="\",\"hostname\":\"")           property(name="hostname")
      constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
      constant(value="\",\"programname\":\"") property(name="programname")
      constant(value="\",\"procid\":\"")      property(name="procid")
      constant(value="\",\"container_id\":\"")   property(name="$!CONTAINER_ID")
      constant(value="\",\"container_name\":\"") property(name="$!CONTAINER_NAME")
      constant(value="\",\"container_tag\":\"")  property(name="$!CONTAINER_TAG")
      constant(value="\"}\n")
#      constant(value="\",")                      property(name="$!json" position.from="2")
#    constant(value="\n")
}

action(type="mmjsonparse" cookie="" container="!json")
